# %ECSV 1.0
# ---
# datatype:
# - {name: Ion, datatype: string}
# - {name: Rest Wavelength, datatype: float64}
# - {name: Flux, datatype: float64}
# - {name: Error, datatype: float64}
# - {name: Blended Line, datatype: bool}
# meta: !!omap
# - {DATE: '2024-04-02'}
# - {FILENAME: spectra/hlsp_muscles_hst_cos_gj_341_g130m_v1_component-spec.fits}
# - {FILETYPE: SCI}
# - {TELESCP: HST}
# - {INSTRMNT: COS}
# - {GRATING: G130M}
# - {TARGNAME: GJ-341}
# - {DOPPLER: 25.29005492335111 km/s}
# - {WIDTH: +/- 0.5 Angstroms}
# - {RANGE: +/- 1.0 Angstroms}
# - {WIDTHPXL: '50'}
# - {UPRLIMIT: 3*error}
# schema: astropy-2.0
Ion "Rest Wavelength" Flux Error "Blended Line"
"C III" 1176.372 1.1397475362582614e-15 1.0115266317753013e-16 True
"Si III" 1206.499 6.108768444265649e-16 8.077363126374597e-17 False
"Si III" 1303.323 -6.1484202349562606e-15 0.0 True
"N V" 1242.804 1.2671257935745829e-15 1.0685950287262152e-16 True
"S II" 1259.519 -1.657726318797055e-16 0.0 True
"Si II" 1265.001 3.8913638336164024e-16 7.054623746117987e-17 True
"Si II" 1304.369 -5.186995683317495e-15 0.0 False
"C II" 1323.952 -8.150763682646838e-17 0.0 True
"C II" 1335.709 2.754365400916906e-15 1.7205957721540246e-16 True
"Fe XXI" 1354.08 -1.0689480366449033e-16 0.0 False
