# %ECSV 1.0
# ---
# datatype:
# - {name: Ion, datatype: string}
# - {name: Rest Wavelength, datatype: float64}
# - {name: Flux, datatype: float64}
# - {name: Error, datatype: float64}
# - {name: Blended Line, datatype: bool}
# meta: !!omap
# - {DATE: '2024-04-02'}
# - {FILENAME: spectra/hlsp_muscles_hst_cos_gj832_g160m_v22_component-spec.fits}
# - {FILETYPE: SCI}
# - {TELESCP: HST}
# - {INSTRMNT: COS}
# - {GRATING: G160M}
# - {TARGNAME: GJ-832}
# - {DOPPLER: 13.628350554287728 km/s}
# - {WIDTH: +/- 0.5 Angstroms}
# - {RANGE: +/- 1.0 Angstroms}
# - {WIDTHPXL: '40'}
# - {UPRLIMIT: 3*error}
# schema: astropy-2.0
Ion "Rest Wavelength" Flux Error "Blended Line"
"Si II" 1533.43 -5.1662182177556415e-16 1.9623554964756542e-16 True
"Si IV" 1402.77 1.9702186889845397e-15 2.5427198677443185e-16 True
"O IV" 1407.383 3.024403059327377e-16 2.626314209023793e-16 True
"S IV" 1406.016 -3.3228269968567143e-16 0.0 True
"N IV" 1486.496 1.4364391462142115e-16 6.355210537534416e-17 False
"C IV" 1550.772 7.943681897805365e-15 2.259938156473834e-16 True
"He II" 1640.42 6.47235467150259e-15 2.575532674996648e-16 False
"O III" 1666.142 -4.489602516743824e-16 0.0 False
