# %ECSV 1.0
# ---
# datatype:
# - {name: Ion, datatype: string}
# - {name: Rest Wavelength, datatype: float64}
# - {name: Flux, datatype: float64}
# - {name: Error, datatype: float64}
# - {name: Blended Line, datatype: bool}
# meta: !!omap
# - {DATE: '2024-03-12'}
# - {FILENAME: spectra/hlsp_muscles_hst_stis_tau_ceti_e140m_v1_component-spec.fits}
# - {FILETYPE: SCI}
# - {TELESCP: HST}
# - {INSTRMNT: STIS}
# - {GRATING: E140M}
# - {TARGNAME: TAU-CETI}
# - {DOPPLER: -8.08997225761511 km/s}
# - {WIDTH: +/- 0.5 Angstroms}
# - {RANGE: +/- 1.0 Angstroms}
# - {WIDTHPXL: '27'}
# - {UPRLIMIT: 3*error}
# schema: astropy-2.0
Ion "Rest Wavelength" Flux Error "Blended Line"
"C III" 1176.372 1.4670252847568313e-14 1.1791910115394032e-15 True
"Si III" 1206.499 3.085698422280182e-14 8.772684858998067e-16 False
"Si III" 1303.323 1.8154308290207126e-14 5.60515652642787e-16 True
"O V" 1218.39 -2.3295578368755585e-15 0.0 False
"O V" 1371.292 2.9124899753216485e-16 1.2089965055708602e-16 False
"N V" 1242.804 -1.1341906351718008e-15 0.0 True
"S II" 1259.519 6.8250345179871445e-15 3.1087723709822864e-16 True
"Si II" 1265.001 -1.2086277172756983e-15 0.0 True
"Si II" 1304.369 3.158999321776302e-14 5.549173965124861e-16 False
"Si II" 1533.43 2.195836468967819e-14 7.400744910401249e-16 True
"C II" 1323.952 -4.299443381480441e-16 0.0 True
"C II" 1335.709 6.337210065333229e-14 7.27348861040841e-16 True
"Fe XXI" 1354.08 4.808249682386355e-16 1.2508696097202497e-16 False
"Si IV" 1402.77 2.880501614930782e-14 5.608016266084737e-16 True
"O IV" 1407.383 -1.4667718597875304e-15 0.0 True
"S IV" 1406.016 2.455577277188233e-15 2.6501830019766885e-16 True
"N IV" 1486.496 -3.9533557972864766e-16 0.0 False
"C IV" 1550.772 6.489827695760116e-14 9.847218830234585e-16 True
"He II" 1640.42 2.3479360190235192e-14 7.033859060520365e-16 False
"O III" 1666.142 -1.5705772134682809e-15 0.0 False
